<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
      <dict>
        <key>ConsentText</key>
        <dict>
          <key>default</key>
          <string></string>
        </dict>
        <key>PayloadContent</key>
        <array>
          <dict>
            <key>PayloadContent</key>
            <dict>
              <key>com.google.Chrome.extensions.cjpalhdlnbpafiamejdnhcphjbkeiagm</key>
              <dict>
                <key>Forced</key>
                <array>
                  <dict>
                    <key>mcx_preference_settings</key>
                    <dict>
                      <key>PayloadDisplayName</key>
                      <string>uBlock trusted sites settings</string>
                      <key>PayloadEnabled</key>
                      <true/>
                      <key>PayloadType</key>
                      <string>com.google.Chrome.extensions.cjpalhdlnbpafiamejdnhcphjbkeiagm</string>
                      <key>adminSettings</key>
                      <string>{"userSettings":{"alwaysDetachLogger":true,"autoUpdate":true},"netWhitelist":"about-scheme\nchrome-extension-scheme\nchrome-scheme\nedge-scheme\nmoz-extension-scheme\nopera-scheme\nvivaldi-scheme\nwyciwyg-scheme\nexample.com"}</string>
                    </dict>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Custom: (com.google.Chrome.extensions.cjpalhdlnbpafiamejdnhcphjbkeiagm)</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>uBlockOriginCustomTrustedSites.com.apple.ManagedClient.preferences.2ebscr8e-06w9-4f9e-8170-b36cb888bc0c</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>2ebscr8e-06w9-4f9e-8170-b36cb888bc0c</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>FQDN uBlock Origin Override</string>
        <key>PayloadDisplayName</key>
        <string>FQDN uBlock Origin Override</string>
        <key>PayloadIdentifier</key><string>uBlockOriginCustomTrustedSites.com.apple.ManagedClient.preferences.2ebscr8e-06w9-4f9e-8170-b36cb888bc0c</string>
        <key>PayloadOrganization</key>
        <string>yourorg</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>fsfb5537-e466-239b-96cb-43363ed37bd2</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </plist>
