<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Override disk requests from Forticlient components</string>
			<key>PayloadDisplayName</key>
			<string>Forticlient PPPC</string>
			<key>PayloadIdentifier</key>
			<string>4C135161-ACA2-4021-B54A-18654F76902C</string>
			<key>PayloadOrganization</key>
			<string>example</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>0EF335FG-CF07-4AE9-AB1E-A6DEF056425D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier fctservctl2 and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = AH4XFXJ7DK</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>/Library/Application Support/Fortinet/FortiClient/bin/fctservctl2</string>
						<key>IdentifierType</key>
						<string>path</string>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.fortinet.FortiClient" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = AH4XFXJ7DK</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.fortinet.FortiClient</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Override disk requests from Forticlient components</string>
	<key>PayloadDisplayName</key>
	<string>Forticlient PPPC</string>
	<key>PayloadIdentifier</key>
	<string>4C135161-ACA2-4021-B54A-18654F76902C</string>
	<key>PayloadOrganization</key>
	<string>example</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>05RC841C-V4F8-4349-81FB-05T1CJ69C17E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
